NODE_ENV=test
SECRET_TOKEN=
ACCESS_TOKEN_EXPIRES_IN=
SECRET_REFRESH_TOKEN=
REFRESH_TOKEN_EXPIRES_IN=
PORT=3000
VERSION=v1

DATABASE=test
DATABASE_USER=master
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
TEST_DATABASE_TYPE=
TEST_DATABASE_PORT=5432
TEST_DATABASE_SCHEMA=
TRANSACTIONAL_ENTITIES=
