NODE_ENV=test
SECRET_TOKEN=
ACCESS_TOKEN_EXPIRES_IN=
SECRET_REFRESH_TOKEN=
REFRESH_TOKEN_EXPIRES_IN=
PORT=3000
VERSION=v1

DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
TEST_DATABASE_TYPE=
TEST_DATABASE_PORT=
TEST_DATABASE_SCHEMA=
TRANSACTIONAL_ENTITIES=